<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kyn-wD-mYt">
            <objects>
                <viewController id="uHm-pE-mBg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgl-7q-ONB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-6h-ybF">
                                <rect key="frame" x="15" y="132" width="384" height="437.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谁推的夜的命名术，看上瘾了，赔钱![黑脸]. 钱不太到位，[吐舌]工资分两次发[不看]. 你们买零食大礼包吗，买哪家的 多少钱[不失礼貌的微笑],只是不买大礼包，大礼包搭配的不一定都是爱吃的呀[白眼的狗]。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-7T-Bcc">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="78.5"/>
                                        <color key="backgroundColor" red="0.72670601800000001" green="1" blue="0.6731285682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-yb-7aR">
                                        <rect key="frame" x="0.0" y="86.5" width="384" height="17"/>
                                        <color key="backgroundColor" red="0.72670601800000001" green="0.80028955420000003" blue="0.6731285682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-Xg-q1f">
                                        <rect key="frame" x="0.0" y="111.5" width="384" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-O1-Px6">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Phb-WR-wV1"/>
                                                    <constraint firstAttribute="height" constant="200" id="csh-Bj-Oob"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s27-96-HID">
                                                <rect key="frame" x="121" y="0.0" width="263" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-3A-UXj">
                                        <rect key="frame" x="0.0" y="319.5" width="384" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-0q-KOe">
                                                <rect key="frame" x="0.0" y="10" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Axs-4K-80t"/>
                                                    <constraint firstAttribute="width" constant="120" id="VK6-TG-0cB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-tX-S9O">
                                                <rect key="frame" x="130" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Co-bc-FIu"/>
                                                    <constraint firstAttribute="width" constant="40" id="xUp-If-zlA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60695152019999998" green="0.2491781595" blue="0.6731285682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SGR-tX-S9O" firstAttribute="centerY" secondItem="HMW-3A-UXj" secondAttribute="centerY" id="7Pe-3Z-VQR"/>
                                            <constraint firstItem="SGR-tX-S9O" firstAttribute="leading" secondItem="Utk-0q-KOe" secondAttribute="trailing" constant="10" id="Q3I-1n-ZAg"/>
                                            <constraint firstItem="Utk-0q-KOe" firstAttribute="centerY" secondItem="HMW-3A-UXj" secondAttribute="centerY" id="b2y-ae-gqb"/>
                                            <constraint firstItem="Utk-0q-KOe" firstAttribute="leading" secondItem="HMW-3A-UXj" secondAttribute="leading" id="nu2-zR-wCG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-eQ-yLX">
                                        <rect key="frame" x="0.0" y="377.5" width="384" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Het-Q7-GgV">
                                                <rect key="frame" x="0.0" y="21.5" width="70.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="This is a short description, tap to show detail, like you!" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-Nj-ZMx">
                                                <rect key="frame" x="78.5" y="21.5" width="297.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60695152019999998" green="0.2491781595" blue="0.6731285682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0yG-SI-Fjq"/>
                                            <constraint firstItem="Het-Q7-GgV" firstAttribute="leading" secondItem="vaZ-eQ-yLX" secondAttribute="leading" id="G0x-ad-dDW"/>
                                            <constraint firstItem="oo4-Nj-ZMx" firstAttribute="centerY" secondItem="vaZ-eQ-yLX" secondAttribute="centerY" id="QEI-7s-xgU"/>
                                            <constraint firstAttribute="trailing" secondItem="oo4-Nj-ZMx" secondAttribute="trailing" constant="8" id="c3O-Sx-isY"/>
                                            <constraint firstItem="oo4-Nj-ZMx" firstAttribute="leading" secondItem="Het-Q7-GgV" secondAttribute="trailing" constant="8" id="iyX-LN-pxN"/>
                                            <constraint firstItem="Het-Q7-GgV" firstAttribute="centerY" secondItem="vaZ-eQ-yLX" secondAttribute="centerY" id="wyD-kH-qv1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVF-of-WEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G3q-6h-ybF" secondAttribute="trailing" constant="15" id="Adm-Rd-WqA"/>
                            <constraint firstItem="G3q-6h-ybF" firstAttribute="top" secondItem="hVF-of-WEf" secondAttribute="top" constant="88" id="O4f-MK-F9r"/>
                            <constraint firstItem="G3q-6h-ybF" firstAttribute="leading" secondItem="hVF-of-WEf" secondAttribute="leading" constant="15" id="jY0-CI-keG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4D-9X-jtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
